using merge()

In [24]:
import pandas as pd

In [25]:
eia_df = pd.read_csv('../raw/eia_data_cleaned.csv')
eia_df.head()

       period          state  price    sales
0  2024-05-01        Alabama  14.73  2532.77
1  2024-05-01      Minnesota  15.69  1571.57
2  2024-05-01       Michigan  19.44  2477.25
3  2024-05-01  Massachusetts  28.70  1446.62
4  2024-05-01       Maryland  17.63  1858.94

In [26]:
state_df = pd.read_csv('../raw/city_state_fips.csv')

state_df.head()

           City          State  State_FIPS  Place_FIPS
0      New York       New York          36       51000
1   Los Angeles     California           6       44000
2       Chicago       Illinois          17       14000
3       Houston          Texas          48       35000
4  Philadelphia   Pennsylvania          42       60000

In [27]:
state_df.columns = state_df.columns.str.lower()

In [28]:
state_df.head()

           city          state  state_fips  place_fips
0      New York       New York          36       51000
1   Los Angeles     California           6       44000
2       Chicago       Illinois          17       14000
3       Houston          Texas          48       35000
4  Philadelphia   Pennsylvania          42       60000

In [29]:
merged_df = eia_df.merge(state_df, on='state', how='left')

In [30]:
merged_df.head()

       period          state  price    sales city  state_fips  place_fips
0  2024-05-01        Alabama  14.73  2532.77  NaN         NaN         NaN
1  2024-05-01      Minnesota  15.69  1571.57  NaN         NaN         NaN
2  2024-05-01       Michigan  19.44  2477.25  NaN         NaN         NaN
3  2024-05-01  Massachusetts  28.70  1446.62  NaN         NaN         NaN
4  2024-05-01       Maryland  17.63  1858.94  NaN         NaN         NaN

My bad, that failed.... let me just try something.

In [31]:
eia_df['state'] = eia_df['state'].str.strip().str.title()

In [32]:
state_df['state'] = state_df['state'].str.strip().str.title()

In [33]:
merged_df = eia_df.merge(state_df, on='state', how='left')
merged_df.head()

       period      state  price    sales         city  state_fips  place_fips
0  2024-05-01    Alabama  14.73  2532.77   Huntsville         1.0     37000.0
1  2024-05-01    Alabama  14.73  2532.77   Birmingham         1.0      7000.0
2  2024-05-01    Alabama  14.73  2532.77   Montgomery         1.0     51000.0
3  2024-05-01    Alabama  14.73  2532.77       Mobile         1.0     50000.0
4  2024-05-01  Minnesota  15.69  1571.57  Minneapolis        27.0     43000.0

Sweet. That worked.